{
  "name": "crossroad",
  "version": "3.0.2",
  "description": "A React library to handle navigation easily in your WebApp",
  "homepage": "https://crossroad.page/",
  "repository": "https://github.com/franciscop/crossroad.git",
  "bugs": "https://github.com/franciscop/crossroad/issues",
  "funding": "https://www.paypal.me/franciscopresencia/19",
  "author": "Francisco Presencia <public@francisco.io> (https://francisco.io/)",
  "documentation": {
    "home": "assets/home.html",
    "menu": {
      "Documentation": "/documentation",
      "Donate": "https://www.paypal.me/franciscopresencia/19",
      "Author": "https://francisco.io/",
      "Github": "https://github.com/franciscop/crossroad"
    }
  },
  "license": "MIT",
  "scripts": {
    "build": "rollup -c",
    "lint": "tsc",
    "size": "echo $(gzip -c index.min.js | wc -c) bytes",
    "start": "jest --watch",
    "test": "jest --coverage"
  },
  "keywords": [
    "react",
    "router",
    "routing",
    "javascript",
    "hooks"
  ],
  "main": "index.min.js",
  "type": "module",
  "types": "index.d.ts",
  "files": [
    "index.d.ts"
  ],
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.2",
    "@babel/preset-react": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@rollup/plugin-terser": "^1.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.5.2",
    "@types/react": "^18.3.4",
    "babel-loader": "^10.1.1",
    "babel-polyfill": "^6.26.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-test": "^0.22.1",
    "rollup": "^4.60.1",
    "@rollup/plugin-babel": "^6.0.0",
    "typescript": "^6.0.2"
  },
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react",
      "@babel/preset-typescript"
    ]
  },
  "jest": {
    "testEnvironment": "jsdom"
  }
}
