{
  "name": "crossroad",
  "version": "3.0.6",
  "description": "A React library to handle navigation easily in your WebApp",
  "homepage": "https://crossroad.page/",
  "repository": "github:franciscop/crossroad",
  "funding": "https://www.paypal.me/franciscopresencia/19",
  "author": "Francisco Presencia <public@francisco.io> (https://francisco.io/)",
  "license": "MIT",
  "keywords": [
    "react",
    "router",
    "routing",
    "javascript",
    "hooks"
  ],
  "documentation": {
    "home": "assets/home.html",
    "menu": {
      "Documentation": "/documentation",
      "Donate": "https://www.paypal.me/franciscopresencia/19",
      "Author": "https://francisco.io/",
      "Github": "https://github.com/franciscop/crossroad"
    }
  },
  "scripts": {
    "build": "vite build && npm run build:prettier",
    "build:prettier": "prettier src *.ts *.json --write",
    "lint": "tsc",
    "size": "echo $(gzip -c dist/index.min.js | wc -c) bytes",
    "start": "vitest",
    "test": "vitest run --coverage"
  },
  "main": "dist/index.min.js",
  "type": "module",
  "types": "dist/src/index.d.ts",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@types/node": "^25.5.2",
    "@types/react": "^18.3.4",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^3.2.4",
    "jsdom": "^26.1.0",
    "prettier": "^3.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-test": "^0.23.3",
    "typescript": "^6.0.2",
    "vite": "^8.0.3",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^3.2.4"
  },
  "peerDependencies": {
    "react": ">=16.8.0"
  }
}
