{
  "name": "crossroad",
  "version": "3.0.11",
  "description": "A React library to handle navigation easily in your WebApp",
  "homepage": "https://crossroad.page/",
  "repository": "github:franciscop/crossroad",
  "funding": "https://www.paypal.me/franciscopresencia/19",
  "author": "Francisco Presencia <public@francisco.io> (https://francisco.io/)",
  "license": "MIT",
  "keywords": [
    "react",
    "router",
    "routing",
    "javascript",
    "hooks"
  ],
  "scripts": {
    "build": "npm run build:library && npm run build:types && npm run build:prettier",
    "build:library": "vite build && mv dist/index.min.js . && rm -rf dist",
    "build:types": "dts-bundle-generator --out-file index.d.ts src/index.ts",
    "build:prettier": "prettier src *.ts *.json --write",
    "lint": "tsc",
    "size": "echo $(gzip -c index.min.js | wc -c) bytes",
    "start": "vitest",
    "test": "vitest run --coverage"
  },
  "main": "index.min.js",
  "type": "module",
  "types": "index.d.ts",
  "files": [
    "index.d.ts"
  ],
  "devDependencies": {
    "@types/node": "^25.5.2",
    "@types/react": "^18.3.4",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.2",
    "dts-bundle-generator": "^9.5.1",
    "esbuild": "^0.27.7",
    "jsdom": "^29.0.1",
    "prettier": "^3.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-test": "^0.24.3",
    "terser": "^5.46.1",
    "typescript": "^6.0.2",
    "vite": "^8.0.3",
    "vitest": "^4.1.2"
  },
  "peerDependencies": {
    "react": ">=18.0.0"
  },
  "documentation": {
    "home": "assets/home.html",
    "menu": {
      "Documentation": "/documentation",
      "Donate": "https://www.paypal.me/franciscopresencia/19",
      "Author": "https://francisco.io/",
      "Github": "https://github.com/franciscop/crossroad"
    }
  }
}
